'In', (0, 2369)
'L', (2560, 5)
'N', (3072, 8)
'Nguesses', (3584, 5)
'Niters', (4096, 5)
'Nsizes', (4608, 5)
'Number_Iterations_gmm', (5120, 1758)
'Number_Iterations_mom', (7168, 1758)
'Out', (9216, 6)
'SNR', (9728, 5)
'_', (10240, 115)
'__', (10752, 10)
'___', (11264, 10)
'__doc__', (11776, 70)
'__loader__', (12288, 4)
'__name__', (12800, 18)
'__package__', (13312, 4)
'__spec__', (13824, 4)
'_dh', (14336, 49)
'_i', (14848, 460)
'_i1', (15360, 119)
'_i2', (15872, 871)
'_i3', (16896, 455)
'_i4', (17408, 460)
'_i5', (17920, 465)
'_ih', (18432, 2369)
'_ii', (20992, 455)
'_iii', (21504, 871)
'_oh', (22528, 6)
'ac1_y', (23040, 115)
'ac2_y', (23552, 321)
'ac3_y', (24064, 2004)
'errs_gmm', (26112, 1758)
'errs_mom', (28160, 1758)
'estimation_gmm', (30208, 4683)
'estimation_mom', (35328, 4683)
'estimations_gmm', (40448, 22385)
'estimations_mom', (62976, 22319)
'fig', (85504, 356663)
'filename', (442368, 67)
'gamma', (442880, 12)
'gamma0', (443392, 12)
'i', (443904, 5)
'idx', (444416, 5)
'it', (444928, 5)
'key', (445440, 13)
