'In', (0, 1530)
'L', (1536, 5)
'N', (2048, 8)
'Nguesses', (2560, 5)
'Niters', (3072, 5)
'Nsizes', (3584, 5)
'Number_Iterations_gmm', (4096, 3358)
'Number_Iterations_mom', (7680, 3358)
'Out', (11264, 6)
'SNR', (11776, 5)
'_', (12288, 115)
'__', (12800, 10)
'___', (13312, 10)
'__doc__', (13824, 70)
'__loader__', (14336, 4)
'__name__', (14848, 18)
'__package__', (15360, 4)
'__spec__', (15872, 4)
'_dh', (16384, 49)
'_i', (16896, 423)
'_i1', (17408, 119)
'_i2', (17920, 562)
'_i3', (18944, 423)
'_i4', (19456, 423)
'_ih', (19968, 1530)
'_ii', (21504, 562)
'_iii', (22528, 119)
'_oh', (23040, 6)
'ac1_y', (23552, 115)
'ac2_y', (24064, 321)
'ac3_y', (24576, 2004)
'errs_gmm', (26624, 3358)
'errs_mom', (30208, 3358)
'estimation_gmm', (33792, 4683)
'estimation_mom', (38912, 4683)
'estimations_gmm', (44032, 22385)
'estimations_mom', (66560, 22319)
'fig', (89088, 561059)
'filename', (650240, 34)
'gamma', (650752, 12)
'gamma0', (651264, 12)
'i', (651776, 5)
'idx', (652288, 5)
'it', (652800, 5)
'key', (653312, 13)
'my_shelf', (653824, 1228)
'results_final_gmm', (655360, 1779247)
'results_final_mom', (2435072, 1777983)
'results_gmm', (4213248, 8896154)
'results_mom', (13109760, 8891237)
'shift', (22001152, 115)
'shifts', (22001664, 140)
'shifts_2nd', (22002176, 560)
'shifts_3rd', (22003200, 3491)
'sigma2', (22006784, 115)
'sizes', (22007296, 217)
'start', (22007808, 12)
'time_gmm', (22008320, 115)
'time_mom', (22008832, 115)
'times_final_gmm', (22009344, 16160)
'times_final_mom', (22025728, 16160)
'times_gmm', (22042112, 16160)
'times_mom', (22058496, 16160)
'x', (22074880, 321)
'x0', (22075392, 321)
'x_gamma0', (22075904, 329)
'x_gamma0s', (22076416, 1182)
'xs', (22077952, 10484)
