'In', (0, 6038)
'L', (6144, 5)
'N', (6656, 8)
'NSNRs', (7168, 5)
'Nguesses', (7680, 5)
'Niters', (8192, 5)
'Number_Iterations_gmm', (8704, 926)
'Number_Iterations_mom', (9728, 926)
'Out', (10752, 223)
'SNR', (11264, 115)
'SNRs', (11776, 217)
'W', (12288, 512230)
'W_gmm', (524800, 512230)
'_', (1037312, 115)
'_6', (1037824, 217)
'__', (1038336, 10)
'___', (1038848, 10)
'__doc__', (1039360, 70)
'__loader__', (1039872, 4)
'__name__', (1040384, 18)
'__package__', (1040896, 4)
'__spec__', (1041408, 4)
'_dh', (1041920, 49)
'_i', (1042432, 19)
'_i1', (1042944, 118)
'_i10', (1043456, 424)
'_i11', (1043968, 38)
'_i12', (1044480, 424)
'_i13', (1044992, 19)
'_i14', (1045504, 424)
'_i2', (1046016, 19)
'_i3', (1046528, 1865)
'_i4', (1048576, 1032)
'_i5', (1050112, 407)
'_i6', (1050624, 14)
'_i7', (1051136, 423)
'_i8', (1051648, 429)
'_i9', (1052160, 429)
'_ih', (1052672, 6038)
'_ii', (1058816, 424)
'_iii', (1059328, 38)
'_oh', (1059840, 223)
'ac1_y', (1060352, 115)
'ac2_y', (1060864, 321)
'ac3_y', (1061376, 2004)
'errs_gmm', (1063424, 926)
'errs_mom', (1064448, 926)
'estimation_gmm', (1065472, 4683)
'estimation_mom', (1070592, 4683)
'estimations_gmm', (1075712, 44325)
'estimations_mom', (1120256, 44325)
'fig', (1164800, 551668)
'filename', (1716736, 33)
'gamma', (1717248, 12)
'gamma0', (1717760, 12)
'i', (1718272, 5)
'idx', (1718784, 5)
'it', (1719296, 5)
'key', (1719808, 13)
'my_shelf', (1720320, 1526)
'results_final_gmm', (1721856, 427271)
'results_final_mom', (2149376, 427403)
'results_gmm', (2576896, 4986699)
'results_mom', (7563776, 4986025)
'shift', (12550144, 115)
'shifts', (12550656, 140)
'shifts_2nd', (12551168, 560)
'shifts_3rd', (12552192, 3491)
'sigma2', (12555776, 115)
'start', (12556288, 12)
'time_gmm', (12556800, 115)
'time_mom', (12557312, 115)
'times_final_gmm', (12557824, 32160)
'times_final_mom', (12590080, 32160)
'times_gmm', (12622336, 32160)
'times_mom', (12654592, 32160)
'x', (12686848, 321)
'x0', (12687360, 321)
'x_gamma0', (12687872, 329)
'x_gamma0s', (12688384, 2242)
'xs', (12690944, 10484)
