\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bendory2019multi}
\citation{lan2020multi}
\citation{marshall2020image}
\citation{bendory2021multi}
\citation{kreymer2021two}
\citation{bendory2018toward}
\citation{gogineni2017passive}
\citation{schulz1993multiframe}
\citation{levin2006blind}
\citation{abed1997blind}
\citation{henderson1995potential}
\citation{nogales2016development}
\citation{bai2015cryo}
\citation{frank2006three}
\citation{heimowitz2020reducing}
\citation{erickson1971measurement}
\citation{bendory2020single}
\citation{scheres2012relion}
\citation{punjani2017cryosparc}
\citation{bendory2018toward}
\citation{henderson1995potential}
\citation{bendory2020single}
\citation{aguerrebere2016fundamental}
\citation{bendory2018toward}
\citation{bendory2018toward}
\citation{henderson1995potential}
\citation{d2021current}
\citation{bendory2020single}
\citation{lan2020multi}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:model}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Mathematical framework}{1}{section.2}\protected@file@percent }
\newlabel{sec:math}{{2}{1}{Mathematical framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Autocorrelation analysis}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:ac}{{2.1}{1}{Autocorrelation analysis}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three measurements\nobreakspace  {}$y$ from\nobreakspace  {}(\ref  {eq:model}) at different noise levels: no noise (left);\nobreakspace  {}\mbox  {$\text  {SNR} = 50$} (middle);\nobreakspace  {}\mbox  {$\text  {SNR} = 0.1$} (right). Each measurement contains multiple copies of the target signal in arbitrary locations. In this work, our goal is to estimate the target signal directly from\nobreakspace  {}$y$. We focus on the low SNR regime\nobreakspace  {}(e.g., panel\nobreakspace  {}(c)) in which the signal occurrences are swamped by the noise, and the locations of the signal occurrences cannot be detected reliably.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:measurements}{{1}{2}{Three measurements~$y$ from~(\ref {eq:model}) at different noise levels: no noise (left);~\mbox {$\text {SNR} = 50$} (middle);~\mbox {$\text {SNR} = 0.1$} (right). Each measurement contains multiple copies of the target signal in arbitrary locations. In this work, our goal is to estimate the target signal directly from~$y$. We focus on the low SNR regime~(e.g., panel~(c)) in which the signal occurrences are swamped by the noise, and the locations of the signal occurrences cannot be detected reliably.\relax }{figure.caption.1}{}}
\newlabel{eq:ac1}{{3}{2}{Autocorrelation analysis}{equation.2.3}{}}
\newlabel{eq:ac2}{{4}{2}{Autocorrelation analysis}{equation.2.4}{}}
\newlabel{eq:ac3}{{5}{2}{Autocorrelation analysis}{equation.2.5}{}}
\newlabel{eq:AM1}{{7}{2}{Autocorrelation analysis}{equation.2.7}{}}
\newlabel{eq:AM2}{{8}{2}{Autocorrelation analysis}{equation.2.8}{}}
\newlabel{eq:AM3}{{9}{2}{Autocorrelation analysis}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Generalized method of moments}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:gmm}{{2.2}{2}{Generalized method of moments}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Numerical experiments}{2}{section.3}\protected@file@percent }
\newlabel{sec:numerical}{{3}{2}{Numerical experiments}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusion}{2}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{2}{Conclusion}{section.4}{}}
\bibstyle{IEEEbib}
\bibdata{references}
\bibcite{bendory2019multi}{1}
\bibcite{lan2020multi}{2}
\bibcite{marshall2020image}{3}
\bibcite{bendory2021multi}{4}
\bibcite{kreymer2021two}{5}
\bibcite{bendory2018toward}{6}
\bibcite{gogineni2017passive}{7}
\bibcite{schulz1993multiframe}{8}
\bibcite{levin2006blind}{9}
\bibcite{abed1997blind}{10}
\bibcite{henderson1995potential}{11}
\bibcite{nogales2016development}{12}
\bibcite{bai2015cryo}{13}
\bibcite{frank2006three}{14}
\bibcite{heimowitz2020reducing}{15}
\bibcite{erickson1971measurement}{16}
\bibcite{bendory2020single}{17}
\bibcite{scheres2012relion}{18}
\bibcite{punjani2017cryosparc}{19}
\bibcite{aguerrebere2016fundamental}{20}
\bibcite{d2021current}{21}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{3}{section.5}\protected@file@percent }
