This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GMM_MTD.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: IEEEbib.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Repeated entry---line 615 of file references.bib
 : @article{Fan2018
 :                 ,
I'm skipping whatever remains of this entry
You've used 28 entries,
            1838 wiz_defined-function locations,
            635 strings with 8448 characters,
and the built_in function-call counts, 6213 in all, are:
= -- 570
> -- 262
< -- 2
+ -- 100
- -- 72
* -- 525
:= -- 1010
add.period$ -- 29
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 244
empty$ -- 607
format.name$ -- 72
if$ -- 1359
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 142
num.names$ -- 28
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 469
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 66
width$ -- 30
write$ -- 303
(There was 1 error message)
