This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GMM_MTD.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: IEEEbib.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 21 entries,
            1838 wiz_defined-function locations,
            588 strings with 7162 characters,
and the built_in function-call counts, 4490 in all, are:
= -- 409
> -- 196
< -- 1
+ -- 75
- -- 54
* -- 373
:= -- 745
add.period$ -- 22
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 181
empty$ -- 432
format.name$ -- 54
if$ -- 977
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 23
newline$ -- 108
num.names$ -- 21
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 308
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 23
write$ -- 227
