\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bendory2019multi}
\citation{lan2020multi}
\citation{marshall2020image}
\citation{bendory2021multi}
\citation{kreymer2021two}
\citation{bendory2018toward}
\citation{bendory2019multi}
\citation{henderson1995potential}
\citation{nogales2016development}
\citation{bai2015cryo}
\citation{frank2006three}
\citation{bendory2020single}
\citation{singer2020computational}
\citation{scheres2012relion}
\citation{punjani2017cryosparc}
\citation{bendory2018toward}
\citation{singer2020computational}
\citation{henderson1995potential}
\citation{aguerrebere2016fundamental}
\citation{bendory2018toward}
\citation{bendory2018toward}
\citation{henderson1995potential}
\citation{d2021current}
\citation{bendory2020single}
\citation{pearson1894contributions}
\citation{Hansen1982}
\citation{wooldridge2001applications}
\citation{akbar2016more}
\citation{fan2018optimal}
\citation{roodman2009xtabond2}
\citation{abas2021generalized}
\citation{de2002properties}
\citation{bendory2019multi}
\citation{bendory2018toward}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:model}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:sep}{{2}{1}{Introduction}{equation.1.2}{}}
\citation{bendory2019multi}
\citation{bendory2019multi}
\citation{lan2020multi}
\citation{marshall2020image}
\citation{bendory2021multi}
\citation{kreymer2021two}
\citation{bendory2019multi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three MTD measurements\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:model}\unskip \@@italiccorr )}} at different noise levels: (a)\nobreakspace  {}no noise; (b)\nobreakspace  {}\unhbox \voidb@x \hbox {$\text  {SNR} = 50$}; (c)\nobreakspace  {}\unhbox \voidb@x \hbox {$\text  {SNR} = 0.5$}. Each measurement contains six copies of the target signal. Our goal is to estimate the target signal directly from\nobreakspace  {}$y$. We focus on the low SNR regime\nobreakspace  {}(e.g., panel\nobreakspace  {}(c)) in which the signal occurrences are swamped by the noise, and the locations of the signal occurrences cannot be reliably detected.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:measurements}{{1}{2}{Three MTD measurements~\eqref {eq:model} at different noise levels: (a)~no noise; (b)~\mbox {$\text {SNR} = 50$}; (c)~\mbox {$\text {SNR} = 0.5$}. Each measurement contains six copies of the target signal. Our goal is to estimate the target signal directly from~$y$. We focus on the low SNR regime~(e.g., panel~(c)) in which the signal occurrences are swamped by the noise, and the locations of the signal occurrences cannot be reliably detected.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Computational framework}{2}{section.2}}
\newlabel{sec:math}{{2}{2}{Computational framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Autocorrelation analysis}{2}{subsection.2.1}}
\newlabel{subsec:ac}{{2.1}{2}{Autocorrelation analysis}{subsection.2.1}{}}
\newlabel{eq:genericAC}{{4}{2}{Autocorrelation analysis}{equation.2.4}{}}
\newlabel{eq:well_separated_1st}{{5}{2}{Autocorrelation analysis}{equation.2.5}{}}
\newlabel{eq:well_separated_2nd}{{6}{2}{Autocorrelation analysis}{equation.2.6}{}}
\newlabel{eq:well_separated_3rd}{{7}{2}{Autocorrelation analysis}{equation.2.7}{}}
\newlabel{eq:optimization}{{8}{2}{Autocorrelation analysis}{equation.2.8}{}}
\citation{Hansen1982}
\citation{Hansen1982}
\citation{Hall2005}
\citation{abas2021generalized}
\citation{blundell2000gmm}
\citation{fan2018optimal}
\citation{Hansen1982}
\citation{Hansen1982}
\citation{Hall2005}
\citation{abas2021generalized}
\citation{abas2021generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} A generalized autocorrelation analysis}{3}{subsection.2.2}}
\newlabel{subsec:generalized_ac}{{2.2}{3}{A generalized autocorrelation analysis}{subsection.2.2}{}}
\newlabel{Eq-GMM-1}{{9}{3}{A generalized autocorrelation analysis}{equation.2.9}{}}
\newlabel{eq:sample}{{10}{3}{A generalized autocorrelation analysis}{equation.2.10}{}}
\newlabel{Eq-GMM-2}{{11}{3}{A generalized autocorrelation analysis}{equation.2.11}{}}
\newlabel{Eq-2-5}{{12}{3}{A generalized autocorrelation analysis}{equation.2.12}{}}
\newlabel{Eq-2-1}{{13}{3}{A generalized autocorrelation analysis}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Large sample properties}{3}{subsection.2.3}}
\newlabel{gmm:large}{{2.3}{3}{Large sample properties}{subsection.2.3}{}}
\newlabel{eqn:cov_mat_S}{{14}{3}{Large sample properties}{equation.2.14}{}}
\newlabel{Thm-2-6}{{2.1}{3}{}{assumption.2.1}{}}
\newlabel{Thm-2-2}{{{{{A}.}}}{3}{}{Item.1}{}}
\newlabel{Thm-2-3}{{{{{B}.}}}{3}{}{Item.2}{}}
\newlabel{Thm-2-5}{{{{{C}.}}}{3}{}{Item.3}{}}
\newlabel{Eq-2-7}{{15}{3}{Large sample properties}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Numerical experiments}{3}{section.3}}
\newlabel{sec:numerical}{{3}{3}{Numerical experiments}{section.3}{}}
\citation{sigworth1998maximum}
\citation{abbe2018multireference}
\citation{perry2019sample}
\citation{bendory2018toward}
\citation{kreymer2021two}
\citation{lan2020multi}
\citation{kreymer2021two}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TPanels (a), (b), and (c) present signal estimates using autocorrelation analysis (in red) and generalized autocorrelation analysis (in blue) with different measurement's length. Panel (d) presents the recovery error using both methods, as a function of the measurement's length.\relax }}{4}{figure.caption.2}}
\newlabel{fig:recoveries}{{2}{4}{TPanels (a), (b), and (c) present signal estimates using autocorrelation analysis (in red) and generalized autocorrelation analysis (in blue) with different measurement's length. Panel (d) presents the recovery error using both methods, as a function of the measurement's length.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The median estimation error as a function of the measurement length\nobreakspace  {}$N$ with $\text  {SNR}=50$, by: (a)\nobreakspace  {}the autocorrelation analysis estimator; (b)\nobreakspace  {}the generalized autocorrelation analysis estimator. Evidently, the generalized autocorrelation analysis estimator significantly outperforms classical autocorrelation analysis for all\nobreakspace  {}$N$.\relax }}{4}{figure.caption.3}}
\newlabel{fig:err_size_experiment}{{3}{4}{The median estimation error as a function of the measurement length~$N$ with $\text {SNR}=50$, by: (a)~the autocorrelation analysis estimator; (b)~the generalized autocorrelation analysis estimator. Evidently, the generalized autocorrelation analysis estimator significantly outperforms classical autocorrelation analysis for all~$N$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Recovery from a noisy measurement}{4}{subsection.3.1}}
\newlabel{subsec:exp_recovery}{{3.1}{4}{Recovery from a noisy measurement}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Recovery error as a function of the measurement length}{4}{subsection.3.2}}
\newlabel{subsec:exp_size}{{3.2}{4}{Recovery error as a function of the measurement length}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The median estimation error as a function of SNR, by: (a)\nobreakspace  {}the autocorrelation analysis estimator; (b)\nobreakspace  {}the generalized autocorrelation analysis estimator.\relax }}{4}{figure.caption.4}}
\newlabel{fig:err_noise_experiment}{{4}{4}{The median estimation error as a function of SNR, by: (a)~the autocorrelation analysis estimator; (b)~the generalized autocorrelation analysis estimator.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Recovery error as a function of SNR}{4}{subsection.3.3}}
\newlabel{subsec:exp_SNR}{{3.3}{4}{Recovery error as a function of SNR}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusion}{4}{section.4}}
\newlabel{sec:conclusion}{{4}{4}{Conclusion}{section.4}{}}
\bibstyle{IEEEbib}
\bibdata{references}
\bibcite{bendory2019multi}{1}
\bibcite{lan2020multi}{2}
\bibcite{marshall2020image}{3}
\bibcite{bendory2021multi}{4}
\bibcite{kreymer2021two}{5}
\bibcite{bendory2018toward}{6}
\bibcite{henderson1995potential}{7}
\bibcite{nogales2016development}{8}
\bibcite{bai2015cryo}{9}
\bibcite{frank2006three}{10}
\bibcite{bendory2020single}{11}
\bibcite{singer2020computational}{12}
\bibcite{scheres2012relion}{13}
\bibcite{punjani2017cryosparc}{14}
\bibcite{aguerrebere2016fundamental}{15}
\bibcite{d2021current}{16}
\bibcite{pearson1894contributions}{17}
\bibcite{Hansen1982}{18}
\bibcite{wooldridge2001applications}{19}
\bibcite{akbar2016more}{20}
\bibcite{fan2018optimal}{21}
\bibcite{roodman2009xtabond2}{22}
\bibcite{abas2021generalized}{23}
\bibcite{de2002properties}{24}
\bibcite{Hall2005}{25}
\bibcite{blundell2000gmm}{26}
\bibcite{sigworth1998maximum}{27}
\bibcite{abbe2018multireference}{28}
\bibcite{perry2019sample}{29}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{5}{section.5}}
