\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bendory2019multi}
\citation{lan2020multi}
\citation{marshall2020image}
\citation{bendory2021multi}
\citation{kreymer2021two}
\citation{bendory2018toward}
\citation{gogineni2017passive}
\citation{schulz1993multiframe}
\citation{levin2006blind}
\citation{abed1997blind}
\citation{henderson1995potential}
\citation{nogales2016development}
\citation{bai2015cryo}
\citation{frank2006three}
\citation{heimowitz2020reducing}
\citation{erickson1971measurement}
\citation{bendory2020single}
\citation{scheres2012relion}
\citation{punjani2017cryosparc}
\citation{bendory2018toward}
\citation{henderson1995potential}
\citation{bendory2020single}
\citation{aguerrebere2016fundamental}
\citation{bendory2018toward}
\citation{bendory2018toward}
\citation{henderson1995potential}
\citation{d2021current}
\citation{bendory2020single}
\citation{lan2020multi}
\citation{pearson1894contributions}
\citation{Hansen1982}
\citation{Hansen1982}
\citation{abas2021generalized}
\citation{Fan2018}
\citation{roodman2009xtabond2}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:model}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{bendory2019multi}
\citation{bendory2019multi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three measurements\nobreakspace  {}$y$ from\nobreakspace  {}(\ref  {eq:model}) at different noise levels: no noise (left);\nobreakspace  {}\unhbox \voidb@x \hbox {$\text  {SNR} = 50$} (middle);\nobreakspace  {}\unhbox \voidb@x \hbox {$\text  {SNR} = 0.1$} (right). Each measurement contains multiple copies of the target signal in arbitrary locations. In this work, our goal is to estimate the target signal directly from\nobreakspace  {}$y$. We focus on the low SNR regime\nobreakspace  {}(e.g., panel\nobreakspace  {}(c)) in which the signal occurrences are swamped by the noise, and the locations of the signal occurrences cannot be detected reliably.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:measurements}{{1}{2}{Three measurements~$y$ from~(\ref {eq:model}) at different noise levels: no noise (left);~\mbox {$\text {SNR} = 50$} (middle);~\mbox {$\text {SNR} = 0.1$} (right). Each measurement contains multiple copies of the target signal in arbitrary locations. In this work, our goal is to estimate the target signal directly from~$y$. We focus on the low SNR regime~(e.g., panel~(c)) in which the signal occurrences are swamped by the noise, and the locations of the signal occurrences cannot be detected reliably.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Mathematical framework}{2}{section.2}}
\newlabel{sec:math}{{2}{2}{Mathematical framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Autocorrelation analysis}{2}{subsection.2.1}}
\newlabel{subsec:ac}{{2.1}{2}{Autocorrelation analysis}{subsection.2.1}{}}
\newlabel{eq:ac1}{{3}{2}{Autocorrelation analysis}{equation.2.3}{}}
\newlabel{eq:ac2}{{4}{2}{Autocorrelation analysis}{equation.2.4}{}}
\newlabel{eq:ac3}{{5}{2}{Autocorrelation analysis}{equation.2.5}{}}
\newlabel{eq:AM1}{{7}{2}{Autocorrelation analysis}{equation.2.7}{}}
\newlabel{eq:AM2}{{8}{2}{Autocorrelation analysis}{equation.2.8}{}}
\newlabel{eq:AM3}{{9}{2}{Autocorrelation analysis}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Autocorrelations under the well-separated model}{2}{subsection.2.2}}
\newlabel{subsec:relations}{{2.2}{2}{Autocorrelations under the well-separated model}{subsection.2.2}{}}
\newlabel{eq:sep}{{10}{2}{Autocorrelations under the well-separated model}{equation.2.10}{}}
\newlabel{eq:set_L}{{11}{2}{Autocorrelations under the well-separated model}{equation.2.11}{}}
\newlabel{eq:well_separated_1st}{{12}{2}{Autocorrelations under the well-separated model}{equation.2.12}{}}
\newlabel{eq:well_separated_2nd}{{13}{2}{Autocorrelations under the well-separated model}{equation.2.13}{}}
\newlabel{eq:well_separated_3rd}{{14}{2}{Autocorrelations under the well-separated model}{equation.2.14}{}}
\citation{bendory2019multi}
\citation{bendory2019multi}
\citation{lan2020multi}
\citation{marshall2020image}
\citation{bendory2021multi}
\citation{kreymer2021two}
\citation{bendory2019multi}
\citation{8362313}
\citation{Hansen1982}
\citation{abas2021generalized}
\citation{Fan2018}
\newlabel{eq:delta}{{15}{3}{Autocorrelations under the well-separated model}{equation.2.15}{}}
\newlabel{eq:gamma}{{16}{3}{Autocorrelations under the well-separated model}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Signal recovery from autocorrelations}{3}{subsection.2.3}}
\newlabel{Eq-MTD:LS}{{17}{3}{Signal recovery from autocorrelations}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Generalized method of moments}{3}{section.3}}
\newlabel{gmm}{{3}{3}{Generalized method of moments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} The GMM framework}{3}{subsection.3.1}}
\newlabel{gmm:framwork}{{3.1}{3}{The GMM framework}{subsection.3.1}{}}
\newlabel{Eq-GMM-1}{{18}{3}{The GMM framework}{equation.3.18}{}}
\newlabel{Eq-GMM-2}{{20}{3}{The GMM framework}{equation.3.20}{}}
\newlabel{Eq-2-5}{{21}{3}{The GMM framework}{equation.3.21}{}}
\newlabel{Eq-2-1}{{22}{3}{The GMM framework}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Large Sample Properties}{3}{subsection.3.2}}
\newlabel{gmm:large}{{3.2}{3}{Large Sample Properties}{subsection.3.2}{}}
\newlabel{eqn:cov_mat_S}{{23}{3}{Large Sample Properties}{equation.3.23}{}}
\citation{Hansen1982}
\citation{Hansen1982}
\citation{Hall2005}
\citation{abas2021generalized}
\citation{abas2021generalized}
\bibstyle{IEEEbib}
\bibdata{references}
\bibcite{bendory2019multi}{1}
\bibcite{lan2020multi}{2}
\bibcite{marshall2020image}{3}
\bibcite{bendory2021multi}{4}
\bibcite{kreymer2021two}{5}
\bibcite{bendory2018toward}{6}
\bibcite{gogineni2017passive}{7}
\bibcite{schulz1993multiframe}{8}
\bibcite{levin2006blind}{9}
\bibcite{abed1997blind}{10}
\bibcite{henderson1995potential}{11}
\bibcite{nogales2016development}{12}
\bibcite{bai2015cryo}{13}
\newlabel{Thm-2-6}{{3.1}{4}{}{assumption.3.1}{}}
\newlabel{Thm-2-2}{{{{{A}.}}}{4}{}{Item.1}{}}
\newlabel{Thm-2-3}{{{{{B}.}}}{4}{}{Item.2}{}}
\newlabel{Thm-2-5}{{{{{C}.}}}{4}{}{Item.3}{}}
\newlabel{Eq-2-7}{{24}{4}{Large Sample Properties}{equation.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Numerical experiments}{4}{section.4}}
\newlabel{sec:numerical}{{4}{4}{Numerical experiments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{4}{section.5}}
\newlabel{sec:conclusion}{{5}{4}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{4}{section.6}}
\bibcite{frank2006three}{14}
\bibcite{heimowitz2020reducing}{15}
\bibcite{erickson1971measurement}{16}
\bibcite{bendory2020single}{17}
\bibcite{scheres2012relion}{18}
\bibcite{punjani2017cryosparc}{19}
\bibcite{aguerrebere2016fundamental}{20}
\bibcite{d2021current}{21}
\bibcite{pearson1894contributions}{22}
\bibcite{Hansen1982}{23}
\bibcite{abas2021generalized}{24}
\bibcite{Fan2018}{25}
\bibcite{roodman2009xtabond2}{26}
\bibcite{8362313}{27}
\bibcite{Hall2005}{28}
