This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GMM_MTD.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: IEEEbib.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 27 entries,
            1838 wiz_defined-function locations,
            628 strings with 8402 characters,
and the built_in function-call counts, 5995 in all, are:
= -- 552
> -- 263
< -- 1
+ -- 100
- -- 73
* -- 521
:= -- 989
add.period$ -- 28
call.type$ -- 27
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 229
empty$ -- 571
format.name$ -- 73
if$ -- 1295
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 29
newline$ -- 138
num.names$ -- 27
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 461
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 64
width$ -- 29
write$ -- 293
