\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bendory2019multi}
\citation{lan2020multi}
\citation{marshall2020image}
\citation{bendory2021multi}
\citation{kreymer2021two}
\citation{bendory2018toward}
\citation{bendory2019multi}
\citation{henderson1995potential}
\citation{nogales2016development}
\citation{bai2015cryo}
\citation{frank2006three}
\citation{bendory2020single}
\citation{singer2020computational}
\citation{scheres2012relion}
\citation{punjani2017cryosparc}
\citation{bendory2018toward}
\citation{singer2020computational}
\citation{henderson1995potential}
\citation{aguerrebere2016fundamental}
\citation{bendory2018toward}
\citation{bendory2018toward}
\citation{henderson1995potential}
\citation{d2021current}
\citation{bendory2019multi}
\citation{lan2020multi}
\citation{marshall2020image}
\citation{bendory2021multi}
\citation{kreymer2021two}
\citation{kam1980reconstruction}
\citation{bhamre2015orthogonal}
\citation{bhamre2017anisotropic}
\citation{levin20183d}
\citation{bendory2020single}
\citation{Hansen1982}
\citation{wooldridge2001applications}
\citation{akbar2016more}
\citation{fan2018optimal}
\citation{roodman2009xtabond2}
\citation{abas2021generalized}
\citation{de2002properties}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:model}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:sep}{{2}{1}{Introduction}{equation.1.2}{}}
\citation{bendory2019multi}
\citation{bendory2018toward}
\citation{bendory2019multi}
\citation{beinert2018enforcing}
\citation{bendory2017fourier}
\citation{bendory2019multi}
\citation{bendory2019multi}
\citation{bendory2019multi}
\citation{lan2020multi}
\citation{marshall2020image}
\citation{bendory2021multi}
\citation{kreymer2021two}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three MTD measurements\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:model}\unskip \@@italiccorr )}} {\color  {magenta}{of length\nobreakspace  {}\unhbox \voidb@x \hbox {$N = 120$}}} at different noise levels: (a)\nobreakspace  {}no noise; (b)\nobreakspace  {}\unhbox \voidb@x \hbox {$\text  {SNR} = 50$}; (c)\nobreakspace  {}\unhbox \voidb@x \hbox {$\text  {SNR} = 0.5$}. Each measurement contains six copies of the target signal. Our goal is to estimate the target signal directly from\nobreakspace  {}$y$. We focus on the low SNR regime\nobreakspace  {}(e.g., panel\nobreakspace  {}(c)) in which the signal occurrences are swamped by the noise, and the locations of the signal occurrences cannot be reliably detected.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:measurements}{{1}{2}{Three MTD measurements~\eqref {eq:model} \rev {of length~\mbox {$N = 120$}} at different noise levels: (a)~no noise; (b)~\mbox {$\text {SNR} = 50$}; (c)~\mbox {$\text {SNR} = 0.5$}. Each measurement contains six copies of the target signal. Our goal is to estimate the target signal directly from~$y$. We focus on the low SNR regime~(e.g., panel~(c)) in which the signal occurrences are swamped by the noise, and the locations of the signal occurrences cannot be reliably detected.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Computational framework}{2}{section.2}}
\newlabel{sec:math}{{2}{2}{Computational framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Autocorrelation analysis}{2}{subsection.2.1}}
\newlabel{subsec:ac}{{2.1}{2}{Autocorrelation analysis}{subsection.2.1}{}}
\newlabel{eq:genericAC}{{4}{2}{Autocorrelation analysis}{equation.2.4}{}}
\newlabel{eq:well_separated_1st}{{8}{2}{Autocorrelation analysis}{equation.2.8}{}}
\newlabel{eq:well_separated_2nd}{{9}{2}{Autocorrelation analysis}{equation.2.9}{}}
\newlabel{eq:well_separated_3rd}{{10}{2}{Autocorrelation analysis}{equation.2.10}{}}
\citation{bendory2019multi}
\citation{Hansen1982}
\citation{Hansen1982}
\citation{Hall2005}
\citation{abas2021generalized}
\citation{blundell2000gmm}
\citation{fan2018optimal}
\citation{Hansen1982}
\citation{Hansen1982}
\citation{Hall2005}
\citation{abas2021generalized}
\citation{Hansen1982}
\citation{Hall2005}
\citation{abas2021generalized}
\citation{abas2021generalized}
\citation{lan2020multi}
\citation{kreymer2021two}
\newlabel{eq:optimization}{{12}{3}{Autocorrelation analysis}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Generalized autocorrelation analysis}{3}{subsection.2.2}}
\newlabel{subsec:generalized_ac}{{2.2}{3}{Generalized autocorrelation analysis}{subsection.2.2}{}}
\newlabel{Eq-GMM-1}{{13}{3}{Generalized autocorrelation analysis}{equation.2.13}{}}
\newlabel{eq:sample}{{14}{3}{Generalized autocorrelation analysis}{equation.2.14}{}}
\newlabel{Eq-GMM-2}{{15}{3}{Generalized autocorrelation analysis}{equation.2.15}{}}
\newlabel{Eq-2-5}{{16}{3}{Generalized autocorrelation analysis}{equation.2.16}{}}
\newlabel{eq:opt_theta}{{17}{3}{Generalized autocorrelation analysis}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Large sample properties}{3}{subsection.2.3}}
\newlabel{gmm:large}{{2.3}{3}{Large sample properties}{subsection.2.3}{}}
\newlabel{eqn:cov_mat_S}{{18}{3}{Large sample properties}{equation.2.18}{}}
\newlabel{Thm-2-6}{{2.1}{3}{}{assumption.2.1}{}}
\newlabel{Thm-2-2}{{{{{A}.}}}{3}{}{Item.1}{}}
\newlabel{Thm-2-3}{{{{{B}.}}}{3}{}{Item.2}{}}
\newlabel{Thm-2-5}{{{{{C}.}}}{3}{}{Item.3}{}}
\newlabel{Eq-2-7}{{19}{3}{Large sample properties}{equation.2.19}{}}
\citation{sigworth1998maximum}
\citation{abbe2018multireference}
\citation{perry2019sample}
\citation{bendory2018toward}
\citation{bendory2018toward}
\citation{lan2020multi}
\citation{kreymer2021two}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panels (a), (b), and (c) present signal estimates using autocorrelation analysis (in red) and generalized autocorrelation analysis (in blue) with different measurement lengths. Panel (d) presents the recovery error using both methods, as a function of measurement length\nobreakspace  {}{\color  {magenta}{($N$)}}.\relax }}{4}{figure.caption.2}}
\newlabel{fig:recoveries}{{2}{4}{Panels (a), (b), and (c) present signal estimates using autocorrelation analysis (in red) and generalized autocorrelation analysis (in blue) with different measurement lengths. Panel (d) presents the recovery error using both methods, as a function of measurement length~\rev {($N$)}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Numerical experiments}{4}{section.3}}
\newlabel{sec:numerical}{{3}{4}{Numerical experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Recovery from a noisy measurement}{4}{subsection.3.1}}
\newlabel{subsec:exp_recovery}{{3.1}{4}{Recovery from a noisy measurement}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Recovery error as a function of the measurement length}{4}{subsection.3.2}}
\newlabel{subsec:exp_size}{{3.2}{4}{Recovery error as a function of the measurement length}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The median estimation error as a function of the measurement length\nobreakspace  {}$N$ with $\text  {SNR}=50$, by: (a)\nobreakspace  {}the autocorrelation analysis estimator; (b)\nobreakspace  {}the generalized autocorrelation analysis estimator. {\color  {magenta}{The black dashed lines illustrates a slope of\nobreakspace  {}$-1/2$, as predicted by the law of large numbers.}}\relax }}{4}{figure.caption.3}}
\newlabel{fig:err_size_experiment}{{3}{4}{The median estimation error as a function of the measurement length~$N$ with $\text {SNR}=50$, by: (a)~the autocorrelation analysis estimator; (b)~the generalized autocorrelation analysis estimator. \rev {The black dashed lines illustrates a slope of~$-1/2$, as predicted by the law of large numbers.}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Recovery error as a function of the SNR}{4}{subsection.3.3}}
\newlabel{subsec:exp_SNR}{{3.3}{4}{Recovery error as a function of the SNR}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusion}{4}{section.4}}
\newlabel{sec:conclusion}{{4}{4}{Conclusion}{section.4}{}}
\bibstyle{IEEEbib}
\bibdata{references}
\bibcite{bendory2019multi}{1}
\bibcite{lan2020multi}{2}
\bibcite{marshall2020image}{3}
\bibcite{bendory2021multi}{4}
\bibcite{kreymer2021two}{5}
\bibcite{bendory2018toward}{6}
\bibcite{henderson1995potential}{7}
\bibcite{nogales2016development}{8}
\bibcite{bai2015cryo}{9}
\bibcite{frank2006three}{10}
\bibcite{bendory2020single}{11}
\bibcite{singer2020computational}{12}
\bibcite{scheres2012relion}{13}
\bibcite{punjani2017cryosparc}{14}
\bibcite{aguerrebere2016fundamental}{15}
\bibcite{d2021current}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The median estimation error as a function of SNR, for measurements with length\nobreakspace  {}\unhbox \voidb@x \hbox {$N = 10^6$}, by: (a)\nobreakspace  {}the autocorrelation analysis estimator; (b)\nobreakspace  {}the generalized autocorrelation analysis estimator. Evidently, the generalized autocorrelation analysis estimator outperforms classical autocorrelation analysis for all SNR levels.\relax }}{5}{figure.caption.4}}
\newlabel{fig:err_noise_experiment}{{4}{5}{The median estimation error as a function of SNR, for measurements with length~\mbox {$N = 10^6$}, by: (a)~the autocorrelation analysis estimator; (b)~the generalized autocorrelation analysis estimator. Evidently, the generalized autocorrelation analysis estimator outperforms classical autocorrelation analysis for all SNR levels.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{5}{section.5}}
\bibcite{kam1980reconstruction}{17}
\bibcite{bhamre2015orthogonal}{18}
\bibcite{bhamre2017anisotropic}{19}
\bibcite{levin20183d}{20}
\bibcite{Hansen1982}{21}
\bibcite{wooldridge2001applications}{22}
\bibcite{akbar2016more}{23}
\bibcite{fan2018optimal}{24}
\bibcite{roodman2009xtabond2}{25}
\bibcite{abas2021generalized}{26}
\bibcite{de2002properties}{27}
\bibcite{beinert2018enforcing}{28}
\bibcite{bendory2017fourier}{29}
\bibcite{Hall2005}{30}
\bibcite{blundell2000gmm}{31}
\bibcite{sigworth1998maximum}{32}
\bibcite{abbe2018multireference}{33}
\bibcite{perry2019sample}{34}
