\begin{thebibliography}{10}

\bibitem{bendory2019multi}
Tamir Bendory, Nicolas Boumal, William Leeb, Eitan Levin, and Amit Singer,
\newblock ``Multi-target detection with application to cryo-electron
  microscopy,''
\newblock {\em Inverse Problems}, vol. 35, no. 10, pp. 104003, 2019.

\bibitem{lan2020multi}
Ti-Yen Lan, Tamir Bendory, Nicolas Boumal, and Amit Singer,
\newblock ``Multi-target detection with an arbitrary spacing distribution,''
\newblock {\em IEEE Transactions on Signal Processing}, vol. 68, pp.
  1589--1601, 2020.

\bibitem{marshall2020image}
Nicholas~F Marshall, Ti-Yen Lan, Tamir Bendory, and Amit Singer,
\newblock ``Image recovery from rotational and translational invariants,''
\newblock in {\em ICASSP 2020-2020 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}. IEEE, 2020, pp. 5780--5784.

\bibitem{bendory2021multi}
Tamir Bendory, Ti-Yen Lan, Nicholas~F Marshall, Iris Rukshin, and Amit Singer,
\newblock ``Multi-target detection with rotations,''
\newblock {\em arXiv preprint arXiv:2101.07709}, 2021.

\bibitem{kreymer2021two}
Shay Kreymer and Tamir Bendory,
\newblock ``Two-dimensional multi-target detection: an autocorrelation analysis
  approach,''
\newblock {\em arXiv preprint arXiv:2105.06765}, 2021.

\bibitem{bendory2018toward}
Tamir Bendory, Nicolas Boumal, William Leeb, Eitan Levin, and Amit Singer,
\newblock ``Toward single particle reconstruction without particle picking:
  breaking the detection limit,''
\newblock {\em arXiv preprint arXiv:1810.00226}, 2018.

\bibitem{henderson1995potential}
Richard Henderson,
\newblock ``The potential and limitations of neutrons, electrons and {X}-rays
  for atomic resolution microscopy of unstained biological molecules,''
\newblock {\em Quarterly Reviews of Biophysics}, vol. 28, no. 2, pp. 171--193,
  1995.

\bibitem{nogales2016development}
Eva Nogales,
\newblock ``The development of cryo-{EM} into a mainstream structural biology
  technique,''
\newblock {\em Nature methods}, vol. 13, no. 1, pp. 24--27, 2016.

\bibitem{bai2015cryo}
Xiao-Chen Bai, Greg McMullan, and Sjors~HW Scheres,
\newblock ``How cryo-{EM} is revolutionizing structural biology,''
\newblock {\em Trends in Biochemical Sciences}, vol. 40, no. 1, pp. 49--57,
  2015.

\bibitem{frank2006three}
Joachim Frank,
\newblock {\em Three-dimensional electron microscopy of macromolecular
  assemblies: visualization of biological molecules in their native state},
\newblock Oxford University Press, 2006.

\bibitem{bendory2020single}
Tamir Bendory, Alberto Bartesaghi, and Amit Singer,
\newblock ``Single-particle cryo-electron microscopy: Mathematical theory,
  computational challenges, and opportunities,''
\newblock {\em IEEE Signal Processing Magazine}, vol. 37, no. 2, pp. 58--76,
  2020.

\bibitem{singer2020computational}
Amit Singer and Fred~J Sigworth,
\newblock ``Computational methods for single-particle electron
  cryomicroscopy,''
\newblock {\em Annual Review of Biomedical Data Science}, vol. 3, pp. 163--190,
  2020.

\bibitem{scheres2012relion}
Sjors~HW Scheres,
\newblock ``{RELION}: implementation of a {B}ayesian approach to cryo-{EM}
  structure determination,''
\newblock {\em Journal of Structural Biology}, vol. 180, no. 3, pp. 519--530,
  2012.

\bibitem{punjani2017cryosparc}
Ali Punjani, John~L Rubinstein, David~J Fleet, and Marcus~A Brubaker,
\newblock ``cryo{SPARC}: algorithms for rapid unsupervised cryo-{EM} structure
  determination,''
\newblock {\em Nature methods}, vol. 14, no. 3, pp. 290--296, 2017.

\bibitem{aguerrebere2016fundamental}
Cecilia Aguerrebere, Mauricio Delbracio, Alberto Bartesaghi, and Guillermo
  Sapiro,
\newblock ``Fundamental limits in multi-image alignment,''
\newblock {\em IEEE Transactions on Signal Processing}, vol. 64, no. 21, pp.
  5707--5722, 2016.

\bibitem{d2021current}
Edoardo D'Imprima and Werner K{\"u}hlbrandt,
\newblock ``Current limitations to high-resolution structure determination by
  single-particle cryo{EM},''
\newblock {\em Quarterly Reviews of Biophysics}, vol. 54, 2021.

\bibitem{kam1980reconstruction}
Zvi Kam,
\newblock ``The reconstruction of structure from electron micrographs of
  randomly oriented particles,''
\newblock {\em Journal of Theoretical Biology}, vol. 82, no. 1, pp. 15--39,
  1980.

\bibitem{bhamre2015orthogonal}
Tejal Bhamre, Teng Zhang, and Amit Singer,
\newblock ``Orthogonal matrix retrieval in cryo-electron microscopy,''
\newblock in {\em 2015 IEEE 12th International Symposium on Biomedical Imaging
  (ISBI)}. IEEE, 2015, pp. 1048--1052.

\bibitem{bhamre2017anisotropic}
Tejal Bhamre, Teng Zhang, and Amit Singer,
\newblock ``Anisotropic twicing for single particle reconstruction using
  autocorrelation analysis,''
\newblock {\em arXiv preprint arXiv:1704.07969}, 2017.

\bibitem{levin20183d}
Eitan Levin, Tamir Bendory, Nicolas Boumal, Joe Kileel, and Amit Singer,
\newblock ``3{D} ab initio modeling in cryo-{EM} by autocorrelation analysis,''
\newblock in {\em 2018 IEEE 15th International Symposium on Biomedical Imaging
  (ISBI 2018)}. IEEE, 2018, pp. 1569--1573.

\bibitem{Hansen1982}
Lars~Peter Hansen,
\newblock ``Large sample properties of generalized method of moments
  estimators,''
\newblock {\em Econometrica}, vol. 50, no. 4, pp. 1029, 1982.

\bibitem{wooldridge2001applications}
Jeffrey~M Wooldridge,
\newblock ``Applications of generalized method of moments estimation,''
\newblock {\em Journal of Economic perspectives}, vol. 15, no. 4, pp. 87--100,
  2001.

\bibitem{akbar2016more}
Saeed Akbar, Jannine Poletti-Hughes, Ramadan El-Faitouri, and Syed Zulfiqar~Ali
  Shah,
\newblock ``More on the relationship between corporate governance and firm
  performance in the uk: Evidence from the application of generalized method of
  moments estimation,''
\newblock {\em Research in International Business and Finance}, vol. 38, pp.
  417--429, 2016.

\bibitem{fan2018optimal}
Jianqing Fan and Yiqiao Zhong,
\newblock ``Optimal subspace estimation using overidentifying vectors via
  generalized method of moments,''
\newblock {\em arXiv preprint arXiv:1805.02826}, 2018.

\bibitem{roodman2009xtabond2}
David Roodman,
\newblock ``How to do xtabond2: An introduction to difference and system {GMM}
  in stata,''
\newblock {\em The stata journal}, vol. 9, no. 1, pp. 86--136, 2009.

\bibitem{abas2021generalized}
Asaf Abas, Tamir Bendory, and Nir Sharon,
\newblock ``The generalized method of moments for multi-reference alignment,''
\newblock {\em arXiv preprint arXiv:2103.02215}, 2021.

\bibitem{de2002properties}
Robert De~Jong and Chirok Han,
\newblock ``The properties of lp-{GMM} estimators,''
\newblock {\em Econometric Theory}, vol. 18, no. 2, pp. 491--504, 2002.

\bibitem{beinert2018enforcing}
Robert Beinert and Gerlind Plonka,
\newblock ``Enforcing uniqueness in one-dimensional phase retrieval by
  additional signal information in time domain,''
\newblock {\em Applied and Computational Harmonic Analysis}, vol. 45, no. 3,
  pp. 505--525, 2018.

\bibitem{bendory2017fourier}
Tamir Bendory, Robert Beinert, and Yonina~C Eldar,
\newblock ``Fourier phase retrieval: Uniqueness and algorithms,''
\newblock in {\em Compressed Sensing and its Applications}, pp. 55--91.
  Springer, 2017.

\bibitem{Hall2005}
Alastair~R Hall,
\newblock {\em Generalized method of moments},
\newblock Oxford university press, 2005.

\bibitem{blundell2000gmm}
Richard Blundell and Stephen Bond,
\newblock ``{GMM} estimation with persistent panel data: an application to
  production functions,''
\newblock {\em Econometric reviews}, vol. 19, no. 3, pp. 321--340, 2000.

\bibitem{sigworth1998maximum}
Fred~J Sigworth,
\newblock ``A maximum-likelihood approach to single-particle image
  refinement,''
\newblock {\em Journal of structural biology}, vol. 122, no. 3, pp. 328--339,
  1998.

\bibitem{abbe2018multireference}
Emmanuel Abbe, Tamir Bendory, William Leeb, Jo{\~a}o~M Pereira, Nir Sharon, and
  Amit Singer,
\newblock ``Multireference alignment is easier with an aperiodic translation
  distribution,''
\newblock {\em IEEE Transactions on Information Theory}, vol. 65, no. 6, pp.
  3565--3584, 2018.

\bibitem{perry2019sample}
Amelia Perry, Jonathan Weed, Afonso~S Bandeira, Philippe Rigollet, and Amit
  Singer,
\newblock ``The sample complexity of multireference alignment,''
\newblock {\em SIAM Journal on Mathematics of Data Science}, vol. 1, no. 3, pp.
  497--517, 2019.

\end{thebibliography}
