\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bendory2019multi}
\citation{lan2020multi}
\citation{marshall2020image}
\citation{bendory2021multi}
\citation{kreymer2021two}
\citation{bendory2018toward}
\citation{henderson1995potential}
\citation{nogales2016development}
\citation{bai2015cryo}
\citation{frank2006three}
\citation{bendory2020single}
\citation{scheres2012relion}
\citation{punjani2017cryosparc}
\citation{bendory2018toward}
\citation{henderson1995potential}
\citation{bendory2020single}
\citation{aguerrebere2016fundamental}
\citation{bendory2018toward}
\citation{bendory2018toward}
\citation{henderson1995potential}
\citation{d2021current}
\citation{bendory2020single}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:model}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two measurements at different noise levels:\nobreakspace  {}\mbox  {$\text  {SNR} = 50$} (left);\nobreakspace  {}\mbox  {$\text  {SNR} = 0.1$} (right). Each measurement contains multiple copies of the target signal in arbitrary locations. In this work, our goal is to estimate the target signal directly from\nobreakspace  {}$y$. We focus on the low SNR regime\nobreakspace  {}(e.g., panel\nobreakspace  {}(b)) in which the signal occurrences are swamped by the noise, and the locations of the signal occurrences cannot be detected reliably.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:measurements}{{1}{1}{Two measurements at different noise levels:~\mbox {$\text {SNR} = 50$} (left);~\mbox {$\text {SNR} = 0.1$} (right). Each measurement contains multiple copies of the target signal in arbitrary locations. In this work, our goal is to estimate the target signal directly from~$y$. We focus on the low SNR regime~(e.g., panel~(b)) in which the signal occurrences are swamped by the noise, and the locations of the signal occurrences cannot be detected reliably.\relax }{figure.caption.1}{}}
\citation{pearson1894contributions}
\citation{Hansen1982}
\citation{abas2021generalized}
\citation{fan2018optimal}
\citation{roodman2009xtabond2}
\citation{bendory2019multi}
\citation{bendory2018toward}
\citation{bendory2019multi}
\citation{bendory2019multi}
\@writefile{toc}{\contentsline {section}{\numberline {2} Mathematical framework}{2}{section.2}\protected@file@percent }
\newlabel{sec:math}{{2}{2}{Mathematical framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Autocorrelation analysis}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:ac}{{2.1}{2}{Autocorrelation analysis}{subsection.2.1}{}}
\newlabel{eq:AM1}{{4}{2}{Autocorrelation analysis}{equation.2.4}{}}
\newlabel{eq:AM2}{{5}{2}{Autocorrelation analysis}{equation.2.5}{}}
\newlabel{eq:AM3}{{6}{2}{Autocorrelation analysis}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Autocorrelations under the well-separated model}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:relations}{{2.2}{2}{Autocorrelations under the well-separated model}{subsection.2.2}{}}
\newlabel{eq:sep}{{7}{2}{Autocorrelations under the well-separated model}{equation.2.7}{}}
\newlabel{eq:well_separated_1st}{{8}{2}{Autocorrelations under the well-separated model}{equation.2.8}{}}
\newlabel{eq:well_separated_2nd}{{9}{2}{Autocorrelations under the well-separated model}{equation.2.9}{}}
\newlabel{eq:well_separated_3rd}{{10}{2}{Autocorrelations under the well-separated model}{equation.2.10}{}}
\newlabel{eq:delta}{{11}{2}{Autocorrelations under the well-separated model}{equation.2.11}{}}
\newlabel{eq:gamma}{{12}{2}{Autocorrelations under the well-separated model}{equation.2.12}{}}
\citation{bendory2019multi}
\citation{lan2020multi}
\citation{marshall2020image}
\citation{bendory2021multi}
\citation{kreymer2021two}
\citation{Hansen1982}
\citation{abas2021generalized}
\citation{fan2018optimal}
\citation{Hansen1982}
\citation{Hansen1982}
\citation{Hall2005}
\citation{abas2021generalized}
\citation{abas2021generalized}
\newlabel{eq:1st}{{13}{3}{Autocorrelations under the well-separated model}{equation.2.13}{}}
\newlabel{eq:2nd}{{14}{3}{Autocorrelations under the well-separated model}{equation.2.14}{}}
\newlabel{eq:3rd}{{15}{3}{Autocorrelations under the well-separated model}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Signal recovery from autocorrelations}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:optimization}{{16}{3}{Signal recovery from autocorrelations}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Generalized method of moments}{3}{subsection.2.4}\protected@file@percent }
\newlabel{gmm}{{2.4}{3}{Generalized method of moments}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} The GMM framework}{3}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{gmm:framwork}{{2.4.1}{3}{The GMM framework}{subsubsection.2.4.1}{}}
\newlabel{Eq-GMM-1}{{17}{3}{The GMM framework}{equation.2.17}{}}
\newlabel{Eq-GMM-2}{{19}{3}{The GMM framework}{equation.2.19}{}}
\newlabel{Eq-2-5}{{20}{3}{The GMM framework}{equation.2.20}{}}
\newlabel{Eq-2-1}{{21}{3}{The GMM framework}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2} Large Sample Properties}{3}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{gmm:large}{{2.4.2}{3}{Large Sample Properties}{subsubsection.2.4.2}{}}
\newlabel{eqn:cov_mat_S}{{22}{3}{Large Sample Properties}{equation.2.22}{}}
\newlabel{Thm-2-6}{{2.1}{3}{}{assumption.2.1}{}}
\newlabel{Thm-2-2}{{{{{A}.}}}{3}{}{Item.1}{}}
\newlabel{Thm-2-3}{{{{{B}.}}}{3}{}{Item.2}{}}
\newlabel{Thm-2-5}{{{{{C}.}}}{3}{}{Item.3}{}}
\bibstyle{IEEEbib}
\bibdata{references}
\bibcite{bendory2019multi}{1}
\bibcite{lan2020multi}{2}
\bibcite{marshall2020image}{3}
\bibcite{bendory2021multi}{4}
\bibcite{kreymer2021two}{5}
\bibcite{bendory2018toward}{6}
\bibcite{henderson1995potential}{7}
\bibcite{nogales2016development}{8}
\newlabel{Eq-2-7}{{23}{4}{Large Sample Properties}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Numerical experiments}{4}{section.3}\protected@file@percent }
\newlabel{sec:numerical}{{3}{4}{Numerical experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Recovery error as a function of the measurement length}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:exp_size}{{3.1}{4}{Recovery error as a function of the measurement length}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Recovery error as a function of SNR}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusion}{4}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{4}{Conclusion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Median estimation error of recovering the signal\nobreakspace  {}$x$, as a function of the measurement size, by: (a)\nobreakspace  {}the method of moments; (b)\nobreakspace  {}the generalized method of moments.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:err_size_experiment}{{2}{4}{Median estimation error of recovering the signal~$x$, as a function of the measurement size, by: (a)~the method of moments; (b)~the generalized method of moments.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{4}{section.5}\protected@file@percent }
\bibcite{bai2015cryo}{9}
\bibcite{frank2006three}{10}
\bibcite{bendory2020single}{11}
\bibcite{scheres2012relion}{12}
\bibcite{punjani2017cryosparc}{13}
\bibcite{aguerrebere2016fundamental}{14}
\bibcite{d2021current}{15}
\bibcite{pearson1894contributions}{16}
\bibcite{Hansen1982}{17}
\bibcite{abas2021generalized}{18}
\bibcite{fan2018optimal}{19}
\bibcite{roodman2009xtabond2}{20}
\bibcite{Hall2005}{21}
